GENERATE_SOURCEMAP=false
NODE_ENV=development

REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_NAME="Binance SmartChain Testnet"
REACT_APP_BASE_API_URL=

REACT_APP_SIGN_MESSAGE="Sign this message to login with account"
REACT_APP_PRESALE_POOL_CONTRACT=0xD907D58CaD4920712CAf1009e610896a1f282455
REACT_APP_DNFT_CONTRACT=0x15680f1a1C09C8f518321E8ddE7CF22c46F4a0F0
REACT_APP_DKEY_NFT_CONTRACT=0xbC464976F044B30fddEd0121De8d60D6844710C7
