GENERATE_SOURCEMAP=false
NODE_ENV=development

REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_NAME=Binance SmartChain Testnet
REACT_APP_BASE_API_URL=https://api.galactix.sotatek.works/api

REACT_APP_SIGN_MESSAGE=Sign this message to login with account
REACT_APP_PRESALE_POOL_CONTRACT=0xdE2D40E57a0aBcaba02FFb591C1257AA5003c9eA
REACT_APP_DNFT_CONTRACT=0x36e1850A71095727F5d59fdc5Fc5A06B884062AC
REACT_APP_DKEY_NFT_CONTRACT=0x10267A960711eaBF2Ec98e2b2ec70edf4fB3797a
