GENERATE_SOURCEMAP=false

REACT_APP_BSC_CHAIN_ID=
REACT_APP_BSC_CHAIN_ID_HEX=
REACT_APP_BSC_BLOCK_EXPLORER_URL=
REACT_APP_BSC_RPC_URL=
REACT_APP_BSC_NAME=
REACT_APP_BASE_API_URL=

REACT_APP_SIGN_MESSAGE="Sign this message to login with account"
REACT_APP_PRESALE_POOL_CONTRACT=
REACT_APP_DNFT_CONTRACT=
REACT_APP_DKEY_NFT_CONTRACT=
