GENERATE_SOURCEMAP=false
NODE_ENV=development

REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_NAME="Binance SmartChain Testnet"
REACT_APP_BASE_API_URL=https://api.galactix.sotatek.works/api

REACT_APP_SIGN_MESSAGE="Sign this message to login with account"
REACT_APP_PRESALE_POOL_CONTRACT=0xf9e172b2467Ece537d9406D7B3a429D14ef73fB4
REACT_APP_DNFT_CONTRACT=0xAAb7AA27B66b821edF2001BD36fCdf3B6555f8C6
REACT_APP_DKEY_NFT_CONTRACT=0xB1d7569588C2f9d7f23bd3e20a39FA056D49319B
