GENERATE_SOURCEMAP=false
NODE_ENV=development

REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BSC_NAME="Binance SmartChain Testnet"
REACT_APP_BASE_API_URL=https://be.galactixzone.sotatek.works/api

REACT_APP_SIGN_MESSAGE=Sign this message to login with account
REACT_APP_PRESALE_POOL_CONTRACT=0x31189BCDF118f62f08DCA39db8d2715963bC914C
REACT_APP_DNFT_CONTRACT=0xb9eE5D22329AF685BC96DE09Bd52362695275C21
REACT_APP_DKEY_NFT_CONTRACT=0x779fAE6feeEcb6136b3D77BC430319f675482967

