export const MESSAGES = {
	MC0: 'Network error',
	MC1: 'User rejected the request',
	MC2: 'Please switch network',
	MC3: 'Please install Metamask',
	MC4: 'Login failed',
	MC5: 'Refresh successfully',
	MC6: 'Invalid First name',
	MC7: 'Invalid Last name',
	MSC122: 'Wallet address existed',
	MSC14: 'Please enter less than 50 characters',
	MSC22: 'Updated successfully',
	MSC26: 'Updated failed!',
	MSC25: 'Register successfully!',
	MSC115: 'This field is required',
	MSC121: 'Invalid Wallet Address',
	MSC110: 'Please enter a correct email, example "abc@mail.com"',
};
export const MessageValidations = {
	MSC_1_15: 'This field is required',
	MSC_1_16: 'Total Max Claim (%) must be equal to 100%',
	MSC_1_27: 'Claim time must be after End Buy time',
	MSC_1_4__M500: 'Please enter less than 500!',
	MSC_1_20: 'Start Time must be before End time',
	MSC_1_30: 'The current deployed round buy time is not ended yet',
	MSC_1_31: 'No file uploaded or invalid file type!',
	MSC_1_33: 'Start buy time must be after the previous Sale Round period',
	MSC_2_10: 'Transaction rejected!',
	MSC_2_11: 'Transaction error',
	MSC_2_12: 'Transaction completed',
	MSC_3_5:
		'The system will store the latest Round information. Are you sure you want to deploy?',
};
