export const MESSAGES = {
	MC0: 'Network error',
	MC1: 'User rejected the request',
	MC2: 'Please switch network',
	MC3: 'Please install Metamask',
	MC4: 'Login failed',
	MC5: 'Refresh successfully',
	MC6: 'Invalid First name',
	MC7: 'Invalid Last name',
	MSC22: 'Updated successfully',
	MSC26: 'Updated failed!',
	MSC25: 'Register successfully!',
	MSC115: 'This field is required',
	MSC121: 'Invalid Wallet Address',
	MSC110: 'Please enter a correct email, example "abc@mail.com"',
};
